<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navigation Website</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        margin: 20;
        padding: 0;
      }
      div {
        width: 960px;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
        width: 23%;
        text-align: center;
        padding: 10px 0;
        margin: 0;
        font-size: 1.2em;
      }
      a {
        text-decoration: none;
        color: #4e4e4e;
        display: block;
        padding: 5px 0;
      }
      a:hover {
        color: #0066ff;
      }
    </style>
  </head>
  <body>
    <div>
      <p
        style="
          font-size: 25px;
          text-align: center;
          font-family: '楷体', 'Courier New', Courier, monospace;
        "
      >
        这是法大王清阳的网站，欢迎交流。
      </p>
    </div>
    <div>
      <ul>
        <li><a href="https://www.pkulaw.com/">北大法宝</a></li>
        <li><a href="https://law.wkinfo.com.cn/">威科先行</a></li>
        <li><a href="http://www.oslaw.net/">Oslaw</a></li>
        <li><a href="https://www.cnki.net/">知网</a></li>
        <li><a href="https://tophub.today/">Tophub</a></li>
        <li><a href="http://faxin.cn/">法信</a></li>
        <li>
          <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide">MDN</a>
        </li>
        <li><a href="https://www.lawinsider.com/">Lawinsider</a></li>
        <!-- 为什么英语和中文在里面的表示不一样，怎么会有空格出现？ -->
        <li><a href="https://xiezuocat.com">写作猫</a></li>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://www.qixin.com/">启信宝</a></li>
        <!--学到这-->
        <li><a href="http://lawyer.get.com.tw/Dic/">元照英美法字典</a></li>
        <li><a href="http://www.stumbleupon.com">StumbleUpon</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
        <li><a href="http://www.wordpress.com">Wordpress</a></li>
        <li><a href="http://www.youtube.com">Youtube</a></li>
        <li><a href="http://www.apple.com">Apple</a></li>
        <li><a href="http://www.cnn.com">CNN</a></li>
        <li><a href="http://www.dell.com">Dell</a></li>
        <li><a href="http://www.hp.com">HP</a></li>
        <li><a href="http://www.microsoft.com">Microsoft</a></li>
        <li><a href="http://www.nytimes.com">New York Times</a></li>
        <li><a href="http://www.usatoday.com">USA Today</a></li>
        <li><a href="http://www.about.com">About.com</a></li>
        <li><a href="http://www.craigslist.org">Craigslist</a></li>
        <li><a href="http://www.delicious.com">Delicious</a></li>
        <li><a href="http://www.huffingtonpost.com">Huffington Post</a></li>
        <li><a href="http://www.msn.com">MSN</a></li>
        <li><a href="http://www.nypost.com">New York Post</a></li>
        <li><a href="http://www.vimeo.com">Vimeo</a></li>
        <li><a href="http://www.accuweather.com">AccuWeather</a></li>
        <li><a href="http://www.dailymotion.com">Dailymotion</a></li>
        <li><a href="http://www.hulu.com">Hulu</a></li>
        <li><a href="http://www.msnbc.com">MSNBC</a></li>
        <li><a href="http://www.nydailynews.com">New York Daily News</a></li>
        <li><a href="http://www.weather.com">Weather.com</a></li>
        <li><a href="http://www.adobe.com">Adobe</a></li>
        <li><a href="http://www.espn.com">ESPN</a></li>
        <li><a href="http://www.intel.com">Intel</a></li>
        <li><a href="http://www.nbc.com">NBC</a></li>
        <li><a href="http://www.overstock.com">Overstock.com</a></li>
        <li><a href="http://www.woot.com">Woot</a></li>
      </ul>
    </div>
  </body>
</html>
